VITE_APIKEY=AIzaSyDSuPMLrEYCQ8f6DGHIH1NT71RlfiuxKL4
VITE_AUTHDOMAIN=gardening-hub-3d7dc.firebaseapp.com
VITE_PROJECTID=gardening-hub-3d7dc
VITE_STORAGEBUCKET=gardening-hub-3d7dc.firebasestorage.app
VITE_MESSENGINGSENDERID=510466921238
VITE_APPID=1:510466921238:web:43bc0a2c65df395361b637